<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Be Bored No More</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style>
      /* Down Below Is The Code For The Naviagtion Bar */
    </style>
    <header class="nav">
      <div class="logo">
        <img src="#" alt="logo" />
      </div>
      <nav class="navigation">
        <ul class="menu">
          <li><a class="home" href="index.html">Home</a></li>
          <li><a class="gamehome" href="#">Gaming</a></li>
          <li><a class="movehome" href="#">Get Moving</a></li>
          <li><a class="handshome" href="#">Hands On</a></li>
          <li><a class="explorehome" href="#">Explore Interets</a></li>
        </ul>
      </nav>
    </header>
    <br/>
    <style>
      /* Down Below Is The Code For The Home Page */
    </style>
    <p>
      Boredom, what is bordem? Bordem is when you have an uninterest in the
      things around you or when you have nothing to do. Boredom is an issue that
      many people face in the world everyday. Thus, this is where this website
      comes into play! Introducing, "Be Bored No More", an online website where
      you can explore categories and never get bored again! On this wbestie, you
      can find multiple different activites to do. First, we have gaming. We
      offer games for mobile, console, and pc. Not only are there games
      recommended that cost money, but we also have free games that youi should
      totally try out!
    </p>
  </body>
</html>
